{
  "name": "btgen",
  "version": "1.0.0",
  "description": "The web development boilerplate CLI generator tool.",
  "main": "bin/cli.js",
  "bin": {
    "btgen": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha",
    "start": "./bin/cli.js",
    "doc": "jsdoc ./lib -r -d ./doc",
    "serve": "http-server ./doc -c-1",
    "preserve": "npm run doc"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/kenliten"
    },
    {
      "type": "liberapay",
      "url": "https://liberapay.com/kenliten"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenliten/btgen.git"
  },
  "keywords": [
    "boilerplate",
    "web design",
    "web development",
    "template",
    "html5",
    "css",
    "javascript",
    "web game",
    "bootstrap",
    "jquery",
    "vue",
    "game design document",
    "react",
    "generator"
  ],
  "author": "kenliten",
  "contributors": [
    {
      "name": "Otoniel Reyes",
      "email": "otonielreyesgalay@gmail.com",
      "url": "https://otonielreyes.com"
    }
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kenliten/btgen/issues",
    "email": "otonielreyesgalay@gmail.com"
  },
  "homepage": "https://kenliten.github.io/btgen/",
  "man": [
    "./man/btgen.1",
    "./man/cli.1"
  ],
  "devDependencies": {
    "chai": "^4.3.0",
    "http-server": "^0.12.3",
    "jsdoc": "^3.6.6",
    "mocha": "^8.3.0"
  }
}
